VITE_APPER_PROJECT_ID=db8c8fba3ab44979a016398f110bb389

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkYjhjOGZiYTNhYjQ0OTc5YTAxNjM5OGYxMTBiYjM4OVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQxNDE4MDEsImV4cCI6MjA3OTUwMTgwMSwiaWF0IjoxNzY0MTQxODAxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.022Vs-_YGod5fTGJsXcJQiCF86uNfJ015vtW7gm4Qsc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js